<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        let n=Number(prompt("Enter day number"))
        switch(n){
            case 1:alert("Mon") 
           
            case 2:alert("tue")
            
            case 3:alert("wed") 
            
            case 4:alert("thur") 
           
            case 5:alert("fri") 
            break
            case 6:alert("sat") 
              
            case 7:alert("sun") 
            break
            default :alert("invalid choice")
                    break
        

        }
        1
    </script>
</head>
<body>
    
</body>
</html>